repository.rest.showDeploySelection.title=Display available Releases
repository.rest.showDeploySelection.description=Check this to show the deployment selection

repository.rest.groupId.title=GroupId
repository.rest.groupId.description=GroupId in artefact repository. Identical to groupId in Maven or Gradle configuration

repository.rest.artefactId.title=ArtefactId
repository.rest.artefactId.description=ArtefactId in artefact repository. Identical to artefactId in Maven or Gradle configuration

repository.rest.deployJobUri.title=Deployment Job
repository.rest.deployJobUri.description=URI to the parameterized Jenkins deployment job

environments.add.title=Server Environments
environments.add.action=Add Environment
environments.add.description=Specify the environment tags that are passed to the deployment job
