section.title=Deployment Dashboard
section.repository.type=Choose Repository Type

repository.rest.uri.title=Repository URI
repository.rest.uri.description=URI to the REST interface of your repository

repository.rest.username.title=Username
repository.rest.username.description=Username for Repository REST interface (optional)

repository.rest.password.title=Password
repository.rest.password.description=Password corresponding to the user name for the REST interface (optional)

repository.connection.test.title=Test Repository REST Connection
repository.connection.test.progress=Testing ...

aws.region.title=AWS Region
aws.region.description=Please add the region where the EC2 instance is located
