main.view.title=Release Dashboard

main.view.artefact.versions=Artefact Versions
main.view.available.releases=Available Releases for 
main.view.select.version=Please select the version of your application and the environment you want to deploy to.
main.view.version=Version
main.view.environment=Environment
main.view.deploy.app=Deploy App
main.view.deploy.link=Deploy application link
main.view.build.parameters=Build with parameters

main.view.server.title=Server Environments
main.view.server.name=Name
main.view.server.state=State
main.view.server.link=Link
main.view.server.versions=Version
main.view.server.tag=Tag
main.view.server.details=Server Information

main.view.server.last.started=Started last: 
main.view.server.instance.type=Instance Type: