cache:
  directories:
    - $HOME/node_modules

deploy:
  - on:
      node: "8"
      tags: true
    provider: script
    script: scripts/deploy.sh
    skip_cleanup: true
  - api_key: "$NPM_AUTH_TOKEN"
    email: "charles.w.rudolph@gmail.com"
    on:
      node: "8"
      tags: true
    provider: npm
    skip_cleanup: true

language: node_js

notifications:
  email: false

matrix:
  include:
    - node_js: "8"
      script: "yarn test-coverage"
      after_success: "nyc report --reporter=text-lcov | coveralls"
    - node_js: "6"
      script: "yarn test"
    - node_js: "4"
      script: "yarn run feature-test -- --profile node-4"

sudo: false
