# See https://github.com/charlierudolph/dependency-lint/blob/v4.2.0/docs/configuration.md
# for a detailed explanation of the options

executedModules:
  npmScripts:
    dev:
      - build
      - coverage
      - lint
      - publish
      - test
      - version
  shellScripts:
    dev:
      - test
    ignore: []
    root: 'scripts/*.sh'

ignoreErrors:
  missing: []
  shouldBeDependency: []
  shouldBeDevDependency: []
  unused:
    - babel-eslint # .eslintrc.yml - plugins
    - babel-plugin-external-helpers # .babelrc
    - babel-plugin-istanbul # .babelrc
    - babel-plugin-transform-async-to-module-method # .babelrc
    - babel-plugin-transform-function-bind # .babelrc
    - babel-plugin-transform-object-rest-spread # .babelrc
    - babel-plugin-transform-promise-to-bluebird # .babelrc
    - babel-plugin-transform-regenerator # .babelrc
    - babel-plugin-transform-runtime # .babelrc
    - babel-preset-es2015 # .babelrc
    - babel-register # test/mocha.opts
    - babelify # package.json - scripts - build-browser-example / build-release
    - coffee-script # features/compiler.feature
    - coveralls # .travis.yml
    - eslint-config-prettier # .eslintrc.yml - extends
    - eslint-plugin-babel # .eslintrc.yml - parser
    - eslint-plugin-prettier # .eslintrc.yml - plugins
    - prettier # peer dependency of eslint-plugin-prettier

requiredModules:
  files:
    dev:
      - '{features,scripts,test}/**/*'
      - '**/*_spec.js'
      - 'example/index.js'
    ignore:
      - 'dist/**/*'
      - 'node_modules/**/*'
    root: '**/*.js'
  stripLoaders: false
  transpilers:
    - extension: .js
      fnName: transform
      module: babel-core # 6.17.0
      resultKey: code
