{
  "name": "cucumber",
  "description": "The official JavaScript implementation of Cucumber.",
  "keywords": [
    "testing",
    "bdd",
    "cucumber",
    "gherkin",
    "tests"
  ],
  "version": "3.0.2",
  "homepage": "http://github.com/cucumber/cucumber-js",
  "author": "Julien Biezemans <jb@jbpros.com> (http://jbpros.net)",
  "contributors": [
    "Julien Biezemans <jb@jbpros.com> (http://jbpros.net)",
    "Fernando Acorreia <fernandoacorreia@gmail.com>",
    "Paul Jensen <paulbjensen@gmail.com>",
    "Kushal Pisavadia",
    "Olivier Melcher <olivier.melcher@gmail.com>",
    "Tristan Dunn <tristanzdunn@gmail.com>",
    "Ted de Koning",
    "Renier Morales <renier@morales-rodriguez.net>",
    "Aslak Hellesøy <aslak.hellesoy@gmail.com>",
    "Aaron Garvey",
    "Omar Gonzalez <omar@almerblank.com>",
    "Chris Young <chris@chrisyoung.org>",
    "Israel Halle <isra017@gmail.com>",
    "Matteo Collina <matteo.collina@gmail.com>",
    "Niklas Närhinen <niklas@narhinen.net>",
    "Kim, Jang-hwan <janghwan@gmail.com>",
    "Michael Zedeler <michael@zedeler.dk>",
    "Tom V <tom@toc.com>",
    "David Godfrey <reactiveraven@reactiveraven.co.uk>",
    "Paul Shannon (http://devpaul.com)",
    "Simon Dean <simon@simondean.org> (http://www.simondean.org)",
    "John Wright <johngeorge.wright@gmail.com>",
    "Johny Jose <johny@playlyfe.com>",
    "Marat Dyatko <vectart@gmail.com>",
    "Tim Perry <tim.perry@softwire.com>",
    "Fedotov Daniil <hairyhum@gmail.com>",
    "unknown <jharlin@NormanDev2.telogical.com>",
    "Ben Van Treese <vantreeseba@gmail.com>",
    "Gabe Hayes <gabriel.hayes@gmail.com>",
    "Brian Clozel <brian.clozel@gmail.com>",
    "Lukas Degener <l.degener@tarent.de>",
    "Simon Lampen <simonlampen@vinsight.net>",
    "Eddie Loeffen <eddieloeffen@gmail.com>",
    "Stanley Shyiko <stanley.shyiko@gmail.com>",
    "Artur Kania <kaniartur@gmail.com>",
    "Sam Saccone <sam@samx.it>",
    "Craig Morris <craig.michael.morris@gmail.com>",
    "Gary Taylor <gary.taylor@hismessages.com>",
    "Krispin Schulz <krispin.schulz@blackbridge.com>",
    "Elwyn <elwyn@L1.co.nz>",
    "Jan-Eric Duden <jeduden@gmail.com>",
    "kostya.misura <kostya.misura@gmail.com>",
    "Julian <microweb10@gmail.com>",
    "nebehr <thorgeir@tut.by>",
    "Jesse Harlin <harlinjesse@gmail.com>",
    "Sonny Piers <sonny@fastmail.net>",
    "Will Farrell <will@mojotech.com>",
    "Kevin Kirsche <Kev.Kirsche+GitHub@gmail.com>",
    "chrismilleruk <chrismilleruk@gmail.com>",
    "Mateusz Derks <mateusz.derks@schibsted.pl>",
    "Mark Amery <markamery@btinternet.com>",
    "Artem Repko <roby-boby@ukr.net>",
    "zs-zs <zsolt.zsigmondi@hotmail.com>",
    "Dale Gardner <dalegardner@live.com>",
    "Charles Rudolph <charles.rudolph@originate.com>",
    "Karthik Viswanath <karthik.viswanath-contractor@adp.com>",
    "Marcel Hoyer <mhoyer@pixelplastic.de>",
    "Artem Bronitsky <quex@yandex.ru>",
    "Karine Pires <karine.pires@alterway.fr>",
    "Rick Lee-Morlang <rick@lee-morlang.com>",
    "Noah Davis <noahd1@yahoo.com>",
    "Miika Hänninen <miika.hanninen@gmail.com>",
    "Kevin Goslar <kevin.goslar@gmail.com>",
    "John Krull <astrom.flux@gmail.com>",
    "Maxim Koretskiy <mr.green.tv@gmail.com>",
    "seantdg <sm.davis@gmx.com>",
    "Marc Burton <marc.burton@first-utility.com>",
    "Jonathan Kim <jkimbo@gmail.com>",
    "Ádám Gólya <adam.golya@lab.coop>",
    "Scott Deakin <scott.deakin@kantar.com>",
    "efokschaner <eddyaod@gmail.com>",
    "John McLaughlin <john.mjhm@gmail.com>",
    "Josh Goldberg <joshuakgoldberg@outlook.com>",
    "Artur Pomadowski <artur.pomadowski@gmail.com>",
    "Benjamín Eidelman <beneidel+gh@gmail.com>",
    "Jan Molak <jan.molak@smartcodeltd.co.uk>",
    "dbillingham <dbillinghamuk@yahoo.co.uk>",
    "Jonathan Gomez <jonathanbgomez@gmail.com>",
    "Oliver Rogers <oli.rogers@gmail.com>",
    "Hugues Malphettes <hmalphettes@gmail.com>",
    "gforceg <greghedin@gmail.com>",
    "Zearin <Zearin@users.noreply.github.com>",
    "Cody Ray Hoeft <crhoeft@gmail.com>",
    "Florian Ribon <florian.ribon@gmail.com>",
    "temyers <temyers@users.noreply.github.com>",
    "Martin Delille <martin@phonations.com>",
    "yaronassa <yaronassa@users.noreply.github.com>",
    "Nico Jansen <jansennico@gmail.com>",
    "Łukasz Gandecki <lgandecki@css.edu>",
    "Warren <w.green@hotmail.com>",
    "Vasily Shelkov <vasilydshelkov@gmail.com>",
    "Steve Tooke <tooky@cucumber.io>",
    "João Guilherme Farias Duda <jgfd@cin.ufpe.br>",
    "szymonprz <szymonprz@gmail.com>",
    "Olle Jonsson <olle.jonsson@gmail.com>",
    "Darrin Holst <darrinholst@gmail.com>",
    "Dmitry Shirokov <deadrunk@gmail.com>",
    "Jayson Smith <github@nes.33mail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/cucumber-js.git"
  },
  "bugs": {
    "email": "cukes@googlegroups.com",
    "url": "http://github.com/cucumber/cucumber-js/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/index",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "assertion-error-formatter": "^2.0.0",
    "babel-runtime": "^6.11.6",
    "bluebird": "^3.4.1",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "cucumber-expressions": "^4.0.3",
    "cucumber-tag-expressions": "^1.0.0",
    "duration": "^0.2.0",
    "escape-string-regexp": "^1.0.5",
    "figures": "2.0.0",
    "gherkin": "^4.1.0",
    "glob": "^7.0.0",
    "indent-string": "^3.1.0",
    "is-generator": "^1.0.2",
    "is-stream": "^1.1.0",
    "lodash": "^4.0.0",
    "mz": "^2.4.0",
    "progress": "^2.0.0",
    "resolve": "^1.3.3",
    "stack-chain": "^1.3.5",
    "stacktrace-js": "^2.0.0",
    "string-argv": "0.0.2",
    "title-case": "^2.1.1",
    "util-arity": "^1.0.2",
    "verror": "^1.9.0"
  },
  "devDependencies": {
    "ansi-html": "^0.0.7",
    "babel-cli": "^6.10.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-istanbul": "^4.1.3",
    "babel-plugin-transform-async-to-module-method": "^6.16.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-promise-to-bluebird": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "chai": "^4.0.1",
    "coffee-script": "^1.10.0",
    "connect": "^3.4.0",
    "coveralls": "^2.13.1",
    "dependency-lint": "^5.0.1",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-prettier": "^2.1.2",
    "fs-extra": "^3.0.1",
    "mocha": "^3.1.2",
    "mustache": "^2.3.0",
    "nyc": "^11.0.2",
    "prettier": "^1.5.2",
    "regenerator-runtime": "^0.10.0",
    "serve-static": "^1.10.0",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.11.0",
    "stream-to-string": "^1.1.0",
    "tmp": "0.0.31"
  },
  "scripts": {
    "build-browser-example": "BABEL_ENV=browser browserify example/index.js -o dist/browser-example.js -t babelify",
    "build-local-continuous": "babel src --watch -d lib --ignore '**/*_spec.js'",
    "build-local": "babel src -d lib --ignore '**/*_spec.js'",
    "build-release": "BABEL_ENV=browser browserify src/index.js -o dist/cucumber.js -t babelify --standalone Cucumber",
    "feature-test": "node ./bin/cucumber.js",
    "lint-dependencies": "dependency-lint",
    "lint-code": "eslint \"{example,features,scripts,src,test}/**/*.js\"",
    "lint-autofix": "eslint --fix \"{example,features,scripts,src,test}/**/*.js\"",
    "lint": "yarn run lint-code && yarn run lint-dependencies",
    "prefeature-test": "yarn run build-local",
    "prepublish": "yarn run build-local",
    "test-coverage": "yarn run lint && ./scripts/test-coverage.sh",
    "test": "yarn run lint && yarn run unit-test && yarn run feature-test",
    "unit-test": "mocha src"
  },
  "bin": {
    "cucumber.js": "./bin/cucumber.js",
    "cucumber-js": "./bin/cucumber.js",
    "cucumberjs": "./bin/cucumber.js"
  },
  "license": "MIT",
  "files": [
    "bin/",
    "dist/",
    "lib/"
  ]
}
