environment.name.title=Environment Name
environment.name.description=Descriptive name for the environment

environment.type.title=Environment Type
environment.type.description=Type of environment; production, staging, etc

aws.instance.title=AWS Instance
aws.instance.description=Instance of an AWS / EC2 machine
aws.credentials=Credentials
aws.region=AWS Region

buildjob.title=Build Job
buildjob.description=Build job to run for deployment to this environment

aws.url.prefix.title=URL Prefix
aws.url.prefix.description=Add prefix to server url, i.e. "http://" or "https://"

aws.url.postfix.title=URL Postfix
aws.url.postfix.description=Add postfix to server url, i.e. web app context name "/webapplication/index.html" 