Environment.DisplayName=EC2 Environment

DashboardView.DisplayName=Deployment Dashboard
DashboardView.artifactoryConnectionSuccessful=Connection with Artifact Repository was successful.
DashboardView.artifactoryConnectionFailed=Connection with Artifact Repository could not be established. Please check your credentials and URL. 
DashboardView.artifactoryConnectionCritical=A critical error occurred when checking your configuration settings. 

DashboardView.buildJobNotFound=Build job corresponding to environment %s cannot be found, please try to configure again.
DashboardView.deploymentCannotBeExecuted=Deployment cannot be executed. Please check that the Deployment Job is not disabled and if its correctly configured as a parameterized job that takes one parameter [VERSION].
DashboardView.buildJobScheduledSuccessfully=Successfully scheduled build job %s, waiting for completion ...
DashboardView.buildJobSchedulingFailed=Failed scheduling build job %s for unknown reason. Please check the configuration.
DashboardView.buildJobNotFound=Build job corresponding to environment [%s] cannot be found, please try to configure again.
DashboardView.deploymentCannotBeExecuted=Deployment cannot be executed. Please check that the Deployment Job is not disabled and if its correctly configured as a parameterized job that takes two parameter: [VERSION] and [ENVIRONMENT].
DashboardView.buildJobScheduledSuccessfully=Build job [%s] execution successful.
DashboardView.buildJobFailed=Build job [%s] failed. Fore more details check the Job log file.
DashboardView.buildJobSchedulingFailed=Build job [%s] failed for unknown reason. Please check the configuration.
DashboardView.artifactoryUsername=Please provide a username.
DashboardView.artifactoryPassword=Please provide a valid password.

EnvironmentTagBuilder=Tag Environment

EnvironmentType.test=Test
EnvironmentType.staging=Staging
EnvironmentType.production=Production

RepositoryType.nexus=nexus
RepositoryType.nexusFullName=Sonatype Nexus
RepositoryType.artifactory=artifactory
RepositoryType.artifactoryFullName=jFrog Artifactory

ServerEnvironment.serverNotRunning=Server not running

AwsKeyCredentials.name=AWS Key credentials
AwsKeyCredentials.awsConnectionCritical=A critical error occurred when checking your AWS-credentials. 
AwsKeyCredentials.awsConnectionSuccessful=Connection with AWS was successful.
AwsKeyCredentials.awsConnectionFailed=Connection with AWS could not be established. Please check your keys. 
