<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><html>

    <head>
        <title>The jQuery Example</title>
        <script type = "text/javascript"
                src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script type = "text/javascript" language = "javascript">
            $(document).ready(function() {
                $("li").eq(2).css("color", "red");
            });
        </script>
    </head>

<body>

<div>
    <ul>
        <li>Scope</li>
        <li>list item 2</li>
        <li>Discover</li>
        <li>list item 4</li>
        <li>Cococola</li>
        <li>RBS</li>
    </ul>
</div>

</body>

</html>