<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><html>

    <head>
        <title>The jQuery Example</title>
        <script type = "text/javascript"
                src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script type = "text/javascript" language = "javascript">
            $(document).ready(function() {
                $('div').bind('click', function( event ){
                    alert('Hi there!');
                });
            });
        </script>

        <style>
            .div{ margin:10px;padding:12px; border:2px solid #666; width:60px;}
        </style>
    </head>

<body>

<p>Click on any square below to see the result:</p>

<div class = "div" style = "background-color:blue;">CAPGEMINI</div>
<div class = "div" style = "background-color:green;">MICROSOFT</div>
<div class = "div" style = "background-color:red;">CA</div>

</body>

</html>